{
  "name": "tikkiserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev node ./bin/www",
    "debug": "NODE_ENV=dev node --debug ./bin/www",
    "debugautobreak": "NODE_ENV=dev node --debug-brk ./bin/www"
  },
  "dependencies": {
    "@types/config": "0.0.31",
    "@types/node": "^6.0.52",
    "@types/sequelize": "^4.0.39",
    "apollo-client": "^0.5.24",
    "body-parser": "~1.15.2",
    "config": "^1.24.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "graphql": "^0.7.2",
    "graphql-server-express": "^0.4.3",
    "graphql-subscriptions": "^0.2.2",
    "graphql-tag": "^1.1.2",
    "graphql-tools": "^0.8.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "node-fetch": "^1.6.3",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "sequelize": "^3.28.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {}
}
