{
  "name": "database",
  "version": "1.0.0",
  "description": "tikki database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildimage": "docker build -t cognovo/node-mysql .",
    "container": "docker run --name tikkimysql -p 3306:3306 -v $(pwd)/:/dbmigration/ -v $(pwd)/serverconfig:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=cognovo -e MYSQL_DATABASE=tikki -d mysql",
    "dbmigrate": "node_modules/.bin/sequelize db:migrate",
    "dbseed": "node_modules/.bin/sequelize db:seed:all",
    "sequelize": "node_modules/.bin/sequelize",
    "start": "./scripts/start.sh",
    "restart": "docker stop tikkimysql && ./scripts/start.sh",
    "reset": "docker rm tikkimysql -f && npm run start"
  },
  "author": "Michael Wolff",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.13",
    "mysql": "~2",
    "sequelize": "~3",
    "sequelize-cli": "~2"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "debug": "~2"
  }
}